version: "2"

services:
  n8b-browserless:
    container_name: n8n-browserless
    image: browserless/chrome:latest
    restart: unless-stopped
    environment:
      PUID: $PUID
      PGID: $PGID
      TZ: $TZ
      TOKEN: $BROWSERLESS_TOKEN
    ports:
      - 3330:3000

  n8n-db:
    container_name: n8n-db
    image: postgres:12-alpine
    restart: unless-stopped
    environment:
      PUID: $PUID
      PGID: $PGID
      TZ: $TZ
      POSTGRES_DB: n8n
      POSTGRES_USER: n8n
      POSTGRES_PASSWORD: n8n
    volumes:
      - $CONFIG_ROOT/n8n/db:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -h localhost -U n8n -d n8n"]
      interval: 5s
      timeout: 5s
      retries: 10

  n8n:
    container_name: n8n
    image: docker.n8n.io/n8nio/n8n:latest
    restart: unless-stopped
    depends_on:
      - n8n-db
    links:
      - n8n-db
    environment:
      PUID: $PUID
      PGID: $PGID
      TZ: $TZ
      DB_TYPE: postgresdb
      DB_POSTGRESDB_HOST: n8n-db
      DB_POSTGRESDB_USER: n8n
      DB_POSTGRESDB_PASSWORD: n8n
      N8N_CONFIG_FILES: /home/node/.n8n/settings.json
      WEBHOOK_URL: $N8N_WEBHOOK_URL
    ports:
      - 5678:5678
    volumes:
      - $CONFIG_ROOT/n8n/app:/home/node/.n8n
